{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "randomx": [ { "1gb-pages": true } ],
    "pools": [
        {
            "algo": "astrobwt",
            "url": "us.dero.herominers.com:1117",
            "user": "dERoWtoXKM1XkSk8kencLCjHhqqz2Ra5oRa2xMMD6KdWHBP6y22gqdBSY5DCAtWW154rqN8F1pfp5WzZ4SbkPj3b1XFahTQFo3",
            "pass": "USED100",
            "keepalive": true,
            "tls": true
        }
    ]
}

